# sainsburys

./: .gitignore  README.md  pom.xml
src/main/java/sainsburys/: Application.java  SpringConfig.java
src/main/java/sainsburys/model/: Product.java  Products.java  Total.java
src/main/java/sainsburys/services/: ScraperService.java
src/main/java/sainsburys/services/impl/: ScraperServiceImpl.java
src/test/java/sainsburys/model/: TotalTest.java
src/test/java/sainsburys/services/impl/: ScraperServiceImplTest.java
